Networking deepdive
http://301.sh/TBD
12:00 3 Feb 2018
Tags: Go, networking

Michael Hausenblas
Distributed Systems Jester, Red Hat
http://mhausenblas.info
@mhausenblas

* fmt.Sprintf("%v", mhausenblas)

- Working on distributed systems in the past 20+ years, in containers space 4+ years
- Container orchestrators (Mesosphere: Mesos/K8S, Red Hat: K8S)
- Web data and big data in applied research AT/IE and MapR
- Developer turned ops
- A Gopher since ~2014, before that Python, Node.js, Java, C++

* Agenda

- The `net` package
- Socket-level programming
- Timeouts, retries
- Security
- DNS
- Best practices writing networked applications
- Review of non-stdlib packages

* The net package

.image img/net-package.png _ 1000

* The net package

- `net/http` … provides HTTP client and server implementations
- `net/url` … parses URLs and implements query escaping
- `net/rpc` … provides access to the exported methods of an object across a network or other I/O connection
- `net/mail` … implements parsing of mail messages as per RFC 5322 and RFC 6532
- `net/smtp` …  implements the Simple Mail Transfer Protocol as per RFC 5321
- `net/textproto` … implements generic support for text-based request/response protocols in the style of HTTP, NNTP, and SMTP
- `net/internal/socktest` … provides utilities for socket testing

* The net package

Example: consuming HTTP API

* The net package

Example: app server with HTTP API

* The net package

Example: simple RPC client/server

* Socket-level programming

- TCP vs UDP
- connections

* Socket-level programming

.code -numbers code/connection/main.go /BEGINC/,/ENDC/


* Timeouts, retries

* Security

* DNS

* Best practices writing networked applications

* Review of non-stdlib packages

- Websockets
- [[https://grpc.io][gRPC]] (Google)
- [[https://github.com/twitchtv/twirp][Twirp]] (Twitch)
- [[https://github.com/apex/gateway][apex/gateway]]
- [[https://github.com/benjojo/dnsfs][benjojo/dnsfs]]
